# Los certificados pueden ponerse en cualquier ruta, esta ruta deberá indicarse, 
# con el nombre del certificado en la sección de configuración del certificado del archivo nginx.conf. 
# En este caso mostrado como ejemplo, el mejor lugar es $RUTA_NGINX/config/ssl.

# Si el certificado está generado con una contraseña, cuando se inicialice el servicio nginx,
# la solicitará para iniciar los servicios.


events {
    worker_connections   1024;
}

http {
        server {
            listen 10443 ssl;
            server_name server01;
            client_max_body_size 100M;
            proxy_set_header Host $host;
            proxy_set_header X-Accel-Expires 0;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#  Configuración del certificado
             ssl_certificate     ssl/cert_sitio_com_mx.crt;
             ssl_certificate_key ssl/cert_sitio_com_mx.key;
             ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
             ssl_ciphers         HIGH:!aNULL:!MD5;

             location / {
                 proxy_pass http://10.10.4.14:80;
             }
        }

}
