#
# Archivos de configuración de nginx para uso de puertos estándar 80 y seguro 443. Se configura el balanceador para
# que redirija al 10080 como estándar y 10433 como ssl. Se reescribe hacia 2 servidres directamente
# y uno con una configuración de cluster.
#
# Crear el diretorio $RUTA_NGINX/conf/ssl
# Copiar los certificados en el directorio conf/ssl
# Reemplazar el archivo nginx.conf con el archivo enviado con los nombres de certificados actualizado
# Detener el servicio nginx con la sentencia ./nginx -s stop ejecutado desde la ruta $RUTA_NGINX/sbin
# En esa misma ruta, iniciar el servicio con el comando ./nginx
# solicitará la contraseña del certificado (si la tiene), después de teclearla, iniciará el servicio de manera 
# normal regresando al prompt de sistema operativo


events {
    worker_connections   1024;
}

http {

    upstream prod_cluster {
            server 10.10.1.8;
            server 10.10.1.9;
    }
    
        server {
             listen 10080;

             server_name server02;
             client_max_body_size 100M;
             proxy_set_header Host $host;
             proxy_set_header X-Accel-Expires 0;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             absolute_redirect off;

             location / {
             #    proxy_pass http://prod_cluster;
                 root html;
                 index /404.html;
             }

            location ^~ /qa1/ {
                 rewrite ^/qa1/(.*)$ /$1 break;
                 proxy_pass http://10.10.1.70;
             }

            location ^~ /qa2/ {
                 rewrite ^/qa2/(.*)$ /$1 break;
                 proxy_pass http://10.10.1.71;
             }

            location ^~ /prod/ {
                 rewrite ^/prod/(.*)$ /$1 break;
                 proxy_pass http://prod_cluster;
             }

             error_page   500 502 503 504  /500.html;
             location = /500.html {
              root   html;
            }

            error_page   404  /404.html;
            location = /404.html {
               root   html;
            }
        }

        server {
             listen 4332 ssl;

	         ssl_certificate     ssl/outsystems_imss_gob_mx.crt;
	         ssl_certificate_key ssl/outsystems_imss_gob_mx.key;
	         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	         ssl_ciphers         HIGH:!aNULL:!MD5;

             server_name server02;
             client_max_body_size 100M;
             proxy_set_header Host $host;
             proxy_set_header X-Accel-Expires 0;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             absolute_redirect off;

             location / {
                 root html;
                 index /404.html;
             }

            location ^~ /qa1/ {
                 rewrite ^/qa1/(.*)$ /$1 break;
                 proxy_pass http://10.10.1.70;
             }

            location ^~ /qa2/ {
                 rewrite ^/qa2/(.*)$ /$1 break;
                 proxy_pass http://10.10.1.71;
             }

            location ^~ /life/ {
                 rewrite ^/life/(.*)$ /$1 break;
                 proxy_pass http://10.10.1.10;
             }

            location ^~ /prod/ {
                 rewrite ^/prod/(.*)$ /$1 break;
                 proxy_pass http://prod_cluster;
             }

             error_page   500 502 503 504  /500.html;
             location = /500.html {
              root   html;
            }

            error_page   404  /404.html;
            location = /404.html {
               root   html;
            }
        }
 }
