# Ejemplo de configuración simple de redireccionamiento hacia un solo servidor.
# El balanceo se debe dirigir hacia el puerto 1080 y el servicio nginx redirecciona hacia 80 de la ip especificada.
# Listen es el puerto donde escucha las peticiones en la IP del servidor local. 
# Este es el puerto que se configura en el balanceador.


events {
    worker_connections   1024;
}

http {
        server {
             listen 1080;
             server_name server01;
             client_max_body_size 100M;
             proxy_set_header Host $host;
             proxy_set_header X-Accel-Expires 0;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             location / {
                 proxy_pass http://10.10.4.14:80;
             }
        }

}
