# Para configurar un cluster, se debe incluir un agrupador con un nombre de agrupado como se indica en el ejemplo,
# con la palabra clave upstream.

# En este agrupador se incluye cada una de las referencias servidor:puerto que forman el cluster,
# precedidos de la palabra clave server.

# Para indicar el balanceo en el re direccionamiento, se indica dentro de la sección location en la propiedad proxy_pass,
# la referencia destino del direccionamiento y se asigna el valor del agrupador de los servidores del cluster.




worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream clusterconfig {
            server 10.10.20.20:81;
            server 10.10.20.21:81;
            server 10.10.20.22:81;
            server 10.10.20.23:81;
    }

    server {
        listen       8443 ssl;
        server_name  server01;

        client_max_body_size 100M;
        ssl_certificate     ssl/cert_sitio_com_mx.crt;
        ssl_certificate_key ssl/cert_sitio_com_mx.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   html;
            index  index.html index.htm;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://clusterconfig;

       }

    }

}
